connection.username=root
connection.password=toyo123
connection.url=jdbc\:mysql\://localhost\:3306/spring_data_jpa?useUnicode\=true&amp;characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull&amp;transformedBitIsBoolean\=true&useOldAliasMetadataBehavior\=true
connection.driverClass=com.mysql.jdbc.Driver
connection.initialPoolSize=2
connection.minPoolSize=2
connection.maxPoolSize=10

